@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

:root {
  --very_light_greyish_blue: hsl(240, 78%, 98%);
  --light_greyish_blue: hsl(234, 14%, 74%);
  --greyish_blue: hsl(233, 13%, 49%);
  --dark_greyish_blue: hsl(232, 13%, 33%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  font-family: "Montserrat", sans-serif;
  padding: 3rem 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
  background-size: contain, contain;
  background-position: top -50px right -200px, left 0 bottom 0;
  background-repeat: no-repeat, no-repeat;
  background-color: var(--very_light_greyish_blue);
}

main {
  width: 100%;
}

h1 {
  color: var(--greyish_blue);
  margin-bottom: 2rem;
  font-size: clamp(2rem, 3vw, 5rem);
}

.subselect_div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.subselect_div > P {
  color: var(--light_greyish_blue);
  font-size: clamp(1.2rem, 1vw, 2rem);
}

.check {
  cursor: pointer;
  display: inline-block;
  height: 25px;
  width: 50px;
  border-radius: 20px;
  position: relative;
  background-image: linear-gradient(
    90deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
}

.check input {
  width: 0;
  height: 0;
  opacity: 0;
}

.slider {
  height: 23px;
  width: 23px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  left: 4px;
  top: 1px;
  transition: 0.3s;
}

.check input:checked + .slider {
  transform: translateX(19px);
}

.card_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* width: 90%;
  min-width: 350px; */
  width: max(90%, 400px);
  margin: 0 auto;
}

.card {
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.card p {
  color: var(--greyish_blue);
  font-size: 1.2rem;
  margin-block: 1rem;
}

.card .price {
  color: var(--dark_greyish_blue);
  font-size: 4.5em;
  margin-block: 2rem;
}

hr {
  /* height: 0.1px; */
  opacity: 0.2;
}

button {
  border: none;
  width: 100%;
  padding: 0.8rem 0;
  background-image: linear-gradient(
    90deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: #fff;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border-radius: 0.3rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.professional {
  background-image: linear-gradient(
    -45deg,
    hsl(237, 63%, 64%),
    hsl(236, 72%, 79%)
  );
}

.professional button {
  background-image: none;
  background-color: #fff;
  color: hsl(237, 63%, 64%);
}

.professional p {
  color: #fff;
}

.professional .price {
  color: #fff;
}

@media screen and (min-width: 800px) {
  body {
    padding: 0;
    justify-content: center;
    background-size: 25%, 25%;
    background-position: top -30px right 0px, left -50px bottom 0px;
  }

  .card_container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    /* width: 80%;
    max-width: 1000px; */
    width: min(80%, 1000px);
    margin: 0 auto;
  }

  .professional {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
